<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainingStrengthRecommendView" customModule="MuscleRecommend" customModuleProvider="target">
            <connections>
                <outlet property="recommendLabel" destination="RDs-pU-0Ux" id="oo2-3f-5ss"/>
                <outlet property="recommendedRepLabel" destination="zzZ-nR-s3h" id="2by-MS-LyW"/>
                <outlet property="recommendedSetLabel" destination="jYn-KT-IBO" id="a8x-KE-v0G"/>
                <outlet property="recommendedWeightLabel" destination="aXx-J1-qhy" id="IBT-iT-6Un"/>
                <outlet property="stackView" destination="fZn-w9-oi4" id="NIL-XO-v5N"/>
                <outlet property="strengthLabel" destination="4RP-Z3-1oB" id="IiM-2C-kF7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="500" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fZn-w9-oi4">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="166"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuA-Dw-Ins">
                            <rect key="frame" x="0.0" y="19" width="10" height="128"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="ffk-Ej-hhk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推奨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDs-pU-0Ux">
                            <rect key="frame" x="10" y="73" width="35" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="強度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RP-Z3-1oB">
                            <rect key="frame" x="55" y="73" width="35" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYn-KT-IBO">
                            <rect key="frame" x="308.5" y="73" width="18" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxC-S1-uNH">
                            <rect key="frame" x="329.5" y="73" width="25.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="185.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-J1-qhy">
                            <rect key="frame" x="366.5" y="73" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKZ-TO-j3O">
                            <rect key="frame" x="411.5" y="73" width="18.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzZ-nR-s3h">
                            <rect key="frame" x="444" y="73" width="17.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-TU-b6R">
                            <rect key="frame" x="464.5" y="73" width="25.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXh-NT-UDQ">
                            <rect key="frame" x="490" y="19" width="10" height="128"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="t3E-lB-Tgk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XXh-NT-UDQ" firstAttribute="leading" secondItem="GKZ-TO-j3O" secondAttribute="trailing" constant="60" id="12Q-OG-r0m"/>
                        <constraint firstItem="RDs-pU-0Ux" firstAttribute="leading" secondItem="OuA-Dw-Ins" secondAttribute="trailing" id="7Jx-BR-8FZ"/>
                        <constraint firstItem="dxC-S1-uNH" firstAttribute="leading" secondItem="jYn-KT-IBO" secondAttribute="trailing" constant="3" id="FX5-sZ-uo6"/>
                        <constraint firstItem="GKZ-TO-j3O" firstAttribute="leading" secondItem="aXx-J1-qhy" secondAttribute="trailing" constant="3" id="Y4d-9Z-3Lk"/>
                        <constraint firstItem="2bW-TU-b6R" firstAttribute="leading" secondItem="zzZ-nR-s3h" secondAttribute="trailing" constant="3" id="baY-dr-mcr"/>
                        <constraint firstItem="4RP-Z3-1oB" firstAttribute="leading" secondItem="RDs-pU-0Ux" secondAttribute="trailing" constant="10" id="ggr-MU-coM"/>
                        <constraint firstItem="XXh-NT-UDQ" firstAttribute="leading" secondItem="dxC-S1-uNH" secondAttribute="trailing" constant="135" id="iOu-HV-Gb7"/>
                        <constraint firstItem="XXh-NT-UDQ" firstAttribute="leading" secondItem="2bW-TU-b6R" secondAttribute="trailing" id="ibp-DY-dN9"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fZn-w9-oi4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0NW-9j-T3Z"/>
                <constraint firstItem="fZn-w9-oi4" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1c5-w1-Ln0"/>
                <constraint firstItem="fZn-w9-oi4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GjB-mn-obh"/>
                <constraint firstItem="fZn-w9-oi4" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="uEY-eY-WO9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="257.97101449275362" y="-36.495535714285715"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
